WPF/VisualController/MainWindow.xaml

<Controls:MetroWindow x:Class="SerialDataReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Name="MetroWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Project Drone Transmitter" Height="448" Width="687">
    <Window.Resources>
    </Window.Resources>

    <Grid Margin="20,28,12,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="199*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="212" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Text="Comm Port" Height="16" Margin="0,10" />
        <ComboBox Grid.Column="2" Grid.Row="0" Name="commPortNames" HorizontalAlignment="Left" MinWidth="130" Margin="0,6,0,4" VerticalAlignment="Center" Height="26" Width="130" />
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Connect" Click="ConnectToComms" Name="connectBtn" Width="59"></Button>

        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Right"><Run Text="Rec"/><Run Text="eived"/><Run Text=" Data"/></TextBlock>
        <RichTextBox Grid.Column="2" Grid.Row="2" Name="commDataRichTextBox"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Text="Throttle PPM" Height="16" Margin="0,15,0,181" />
        <TextBlock x:Name="throttleText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Path=PPMThrottle}" VerticalAlignment="Top" Width="97" Grid.Row="3" Margin="0,31,0,0"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,63,0,133" ><Run Text="Ailer"/><Run Text="on "/><Run Text="PPM"/></TextBlock>
        <TextBlock x:Name="aileronText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Path=PPMAileron}" VerticalAlignment="Top" Width="97" Grid.Row="3" Margin="0,79,0,0"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,111,0,85" ><Run Text="Elevator"/><Run Text=" PPM"/></TextBlock>
        <TextBlock x:Name="elevatorText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Path=PPMElevator}" VerticalAlignment="Top" Width="97" Grid.Row="3" Margin="0,128,0,0"/>
        <TextBlock Grid.Row="3" TextAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,159,0,37" ><Run Text="Rudder "/><Run Text="PPM"/></TextBlock>
        <TextBlock x:Name="rudderText" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Path=PPMRudder}" VerticalAlignment="Top" Width="97" Grid.Row="3" Margin="0,176,0,0"/>
        <TextBlock Grid.Row="0" TextAlignment="Right" VerticalAlignment="Center" Text="Myo Connection" Height="16" Margin="33,10,0,10" Grid.Column="3" />
        <TextBlock Grid.Row="0" Name="MyoStatus" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" Text="Off" Height="16" Margin="0,10,95,10" Grid.Column="5" />
        <RichTextBox Grid.Column="5" Grid.Row="2" x:Name="myoDataRichTextBox"/>
        <TextBlock Grid.Column="3" Grid.Row="2" TextAlignment="Right" Text="Myo debug"/>
    </Grid>
</Controls:MetroWindow>
